\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Value-at-Risk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VaR estimates using Gaussian distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VaR estimates using t distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Fourier Series Approximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halley's Comet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yeast Growth Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Model}{3}}
